{
  "editor.fontSize": 15,
  "terminal.integrated.fontSize": 15,
  "editor.lineHeight": 0,
  "editor.minimap.sectionHeaderLetterSpacing": 1,
  "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace"
}
